<ul class="collection with-header">
    <li class="collection-header">
      <h4>Membros</h4>
    </li>
    <%= for member <- @members do %>
    <li class="collection-item avatar">
      <img src="https://images.unsplash.com/photo-1612692931984-b982b8fa93f6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80" alt=""class="circle">
      <span class="title"><%= member.name %></span>
      <p><%= member.email %><br>
      <p><strong>Data de nascimento:</strong> <%= MyPersonal.Utils.convert_br(member.birth_date) %></p>
      </p>
      <div class="secondary-content">
        <%= link to: Routes.member_path(@conn, :show, member) do %>
          <i class="material-icons blue-text">send</i>
        <% end %>
        <%= link to: Routes.member_path(@conn, :edit, member) do %>
          <i class="material-icons green-text">edit</i>
        <% end %>
        <%= link to: Routes.member_path(@conn, :delete, member), method: :delete,
          data: [confirm: "Are you sure?"] do %>
          <i class="material-icons red-text">delete</i>
        <% end %>
      </div>
    </li>
    <% end %>
  </ul>

  <div class="fixed-action-btn">
    <%= link to: Routes.member_path(@conn, :new), class: "btn-floating btn-large grey darken-3" do %>
      <i class="large material-icons">add</i>
    <% end %>
  </div>
