
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://images.unsplash.com/photo-1612692931984-b982b8fa93f6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><%= @member.name %><i class="material-icons right">more_vert</i></span>
      <p><a href="#">Ver mais</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4"><%= @member.name %><i class="material-icons right">close</i></span>
      <p><strong>Nível de educação:</strong> <%= @member.email %></p>
      <p><strong>Tipo sanguineo:</strong> <%= @member.blood %></p>
      <p><strong>Data de nascimento:</strong> <%= MyPersonal.Utils.convert_br(@member.birth_date) %></p>
      <p><strong>Altura:</strong>
        <%= @member.height %> cm
      </p>
      <p><strong>Peso:</strong>
        <%= @member.width %> Kg
      </p>
    </div>
  </div>


<%= link "Back", to: Routes.member_path(@conn, :index) ,class: "waves-effect waves-light btn-large black" %>
<%= link "Edit", to: Routes.member_path(@conn, :index) ,class: "waves-effect waves-light btn-large green right" %>
