<header>
  <nav>
    <div class="nav-wrapper grey darken-3">
    <%= link "Meu Personal", to: Routes.teacher_path(@conn, :index), class: "brand-logo" %>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <%= render MyPersonal.SharedView, "_header_menu.html", assigns %>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <%= render MyPersonal.SharedView, "_header_menu.html", assigns %>
  </ul>
</header>
